<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище HealModelContainer" CdmEntityContainer="Heal">
    <EntitySetMapping Name="Hospital">
      <EntityTypeMapping TypeName="Heal.Model.Hospital">
        <MappingFragment StoreEntitySet="Hospital">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Doctor" ColumnName="Doctor" />
          <ScalarProperty Name="Patient" ColumnName="Patient" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Room" ColumnName="Room" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>